<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input Client side</title>
</head>
<body>
    <style>
        /* Style inputs, select elements and textareas */
input[type=text], select, textarea{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: vertical;
  }
  
  /* Style the label to display next to the inputs */
  label {
    padding: 12px 12px 12px 0;
    display: inline-block;
  }
  
  /* Style the submit button */
  input[type=submit] {
    border: 0;
    background: #fff;
    border-radius: 10px;
    padding: 13px;
    width: 14%;
    box-shadow: -1px 0px 1px rgba(0,0,0,0.1);
    font-weight: bold;
    font-family: ubuntu;
    letter-spacing: 1px;
    color: #999;
    float: right;
  }
  
  /* Style the container */
  .container {
    font-family: ubuntu;
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }
  
  /* Floating column for labels: 25% width */
  .col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
  }
  
  /* Floating column for inputs: 75% width */
  .col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }
    </style>
    <div class="container">
        <form action="/subcs.html" method="POST">
          <div class="row">
            <div class="col-25">
              <label for="fname">First Name</label>
            </div>
            <div class="col-75">
              <input type="text" id="fname" name="firstname" placeholder="Your name..">
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="lname">Last Name</label>
            </div>
            <div class="col-75">
              <input type="text" id="lname" name="lastname" placeholder="Your last name..">
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="technology">Technology</label>
            </div>
            <div class="col-75">
              <select id="technology" name="technology">
                <option value="1">Data Science</option>
                <option value="2">Web Development</option>
                <option value="3">Marketing</option>
              </select>
            </div>
            <div class="row">
                <div class="col-25">
                  <label for="skils">Skills</label>
                </div>
                <div class="col-75">
                  <select id="skills" name="skills">
                    <option value="ml">Machine Learning</option>
                    <option value="dl">Deep Learning</option>
                    <option value="nlp">NLP</option>
                  </select>
                </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="location">Location</label>
            </div>
            <div class="col-75">
              <select id="location" name="location">
                <option value="1">Work From Home</option>
                <option value="0">Office</option>
              </select>
            </div>
          <div class="row">
            <input type="submit" value="Submit">
          </div>
        </form>
      </div>
</body>
</html>